
<!DOCTYPE html>
<head>
  <title>Ranger Motors | Austin and Laredo Car Dealerships | Vehicle Sales and Financing</title>
  <meta name="description" content="Visit Ranger Motors' two dealerships in Austin and Laredo, TX, to find quality used cars and helpful financing and service professionals. Selling and Financing Vehicles with a Passion!" />

<style>

.button {
  background: #00a6fc;
  display: inline-block;
  text-align: center;
  padding: 9px 34px 11px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  line-height: 1;
  font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0;
}

/* Don't use native buttons on iOS */
input[type=submit].button, button.button { -webkit-appearance: none; }

/* Hide inner focus effect in Firefox */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}

body{
  padding: 0px;
  /*background: url("img/rh-190737.jpg");*/
  background-repeat: no-repeat;
  background-size: cover;
}

html{
  overflow-y: hidden;
}

#main .banner_main.row {
  padding-top: 10%;
  /*padding-bottom: 300px;*/
}

#main .row {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

#main .banner_main.row .banner_box p {
  font-family: "Open Sans",sans-serif;
  font-size: 22px;
  line-height:46px;
  font-weight: 200;
  margin-top: 70px;
  text-transform: uppercase;
  word-spacing: 20px;
  margin-bottom: 125px;
  text-align:center;
}
#main .banner_box .button > a {
  font-size: 30px;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #FFF;
  padding: 0 40px;
}
#main .banner_box .button {
  background: #9c1b21 none repeat scroll 0 0;
  border-radius: 5px;
  display: inline-block;
  float: left;
  margin-left: 15%;
  padding-bottom: 5px;
}
#main .button.right_button {
  float: right;
  margin-right: 15%;
}
#main .banner_box .button:hover {
  background:#ffc313;
}

.banner_box img {
  width: 100%;
  max-width: 55%;
  display: block;
  margin: 0 auto;
}

</style>

<div id="main">
  <div class="container">
    <div class="row">
    	<div class="twelve columns">
        <div class="banner_main row">
            <div class="html_item">
              <div class="banner_box">
                <img alt="Ranger Splash Logo" src="img/ranger_splash.png" />
                <p>selling and financing vehicles with a passion</p>
                <span class="button">
                  <a style="text-decoration: none" href="http://www.rangermotorsaustin.com" target="_blank">Austin</a>
                </span>
                <span class="button right_button">
                  <a style="text-decoration: none" href="http://www.rangermotorslaredo.com/" target="_blank">Laredo</a>
                </span>
              </div>
            </div>
        </div>
    	</div>
    </div>
  </div>
</div>

</body>
</html>

